src/DataServer.Core.Demo.Client/MainWindow.xaml

<Window x:Class="DataServer.Core.Demo.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataServer.Core.Demo.Client"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:IPAddressToStringConverter x:Key="IP_Conv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="40" VerticalAlignment="Center">
            <Label Content="IP адрес:"/>
            <TextBox Text="{Binding IPAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IP_Conv}}" Margin="0,0,0,20"/>
            <Label Content="Порт:"/>
            <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,20"/>
            <Button Content="Подключение" Height="30" Command="{Binding Connect}" CommandParameter="{Binding}"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Text="{Binding Log}" Background="#FFE8E8E8"/>
    </Grid>
</Window>
